IsShopping*InTempe
log(ReviewNumLineBreaks*BusinessNumReviews)
ReviewNumSmileys*ReviewInWinter
ReviewNumSmileys*InPhoenix
sq(ReviewNumWords*InGilbert)
UserAverageStars*UserCoolVotes
log(ReviewNumCharacters*InGlendale)
UserUsefulVotes*InScottsdale
sqrt(UserFunnyVotes*InPhoenix)
log(UserFunnyVotes*BusinessNumReviews)
ReviewNumCharacters*ReviewNumLineBreaks
UserUsefulVotes*IsBeautyAndSpas
sq(UserNumReviews*InPhoenix)
ReviewNumLineBreaks*UserUsefulVotes
sq(ReviewNumWords*IsBeautyAndSpas)
indicator(BusinessLongitude*IsBeautyAndSpas)
sq(ReviewNumLineBreaks*UserFunnyVotes)
log(UserNumReviews*BusinessNumCheckins)
ReviewNumCharacters*IsActiveLife
log(BusinessNumStars)
sqrt(ReviewNumCharacters*UserFunnyVotes)
sq(UserNumReviews*BusinessNumReviews)
sqrt(UserFunnyVotes*IsShopping)
log(ReviewNumLineBreaks*UserCoolVotes)
UserNumReviews*IsMexican
log(ReviewNumSmileys*UserAverageStars)
sq(BusinessLongitude*InGlendale)
UserFunnyVotes*IsShopping
indicator(UserUsefulVotes*BusinessNumReviews)
log(IsActiveLife*BusinessNumCheckins)
ReviewNumLineBreaks*InPhoenix
IsFood*BusinessNumStars
sqrt(UserCoolVotes*BusinessNumStars)
sq(UserUsefulVotes*IsRestaurant)
sqrt(ReviewNumLineBreaks*UserCoolVotes)
indicator(IsBars*BusinessNumCheckins)
log(BusinessLongitude*BusinessNumCheckins)
ReviewNumWords*IsFood
BusinessNumReviews*InGlendale
sqrt(ReviewNumCharacters*BusinessNumStars)
ReviewNumWords*ReviewNumLineBreaks
sqrt(UserUsefulVotes*BusinessNumCheckins)
sqrt(UserNumReviews*IsShopping)
sqrt(ReviewNumCharacters*InGlendale)
log(ReviewNumStars*IsShopping)
ReviewDate*UserNumReviews
ReviewDate*IsRestaurant
indicator(UserCoolVotes*InGlendale)
sqrt(BusinessLatitude*InGlendale)
sq(UserFunnyVotes*IsAutomotive)
sqrt(UserCoolVotes*IsMexican)
InTempe*BusinessNumStars
sq(UserAverageStars*IsFood)
ReviewInSpring*InChandler
ReviewInWinter*IsBars
IsFood*InScottsdale
ReviewNumStars*UserNumReviews
log(UserNumReviews)
UserUsefulVotes/ReviewInFall
sqrt(ReviewNumStars)
ReviewInSpring*BusinessLongitude
log(ReviewNumCharacters*UserUsefulVotes)
log(UserUsefulVotes)
ReviewInSummer*UserNumReviews
sq(UserNumReviews*IsBars)
sqrt(ReviewInWinter*UserCoolVotes)
log(ReviewNumSmileys*ReviewInWinter)
sqrt(UserCoolVotes*IsRestaurant)
sqrt(ReviewNumWords*UserUsefulVotes)
log(UserCoolVotes*BusinessIsOpen)
sqrt(ReviewDate*ReviewNumStars)
indicator(UserFunnyVotes)
sqrt(ReviewNumStars*UserAverageStars)
ReviewInFall*InGlendale
ReviewNumCharacters*IsRestaurant
sqrt(ReviewInFall*UserNumReviews)
log(ReviewNumSmileys*InScottsdale)
sqrt(UserNumReviews*UserFunnyVotes)
log(ReviewInFall*UserFunnyVotes)
sq(ReviewNumWords*IsNightlife)
ReviewDate*BusinessNumStars
sq(ReviewDate*UserNumReviews)
sqrt(UserFunnyVotes*InTempe)
sqrt(BusinessLatitude*BusinessNumReviews)
InChandler*BusinessNumStars
sq(UserCoolVotes*IsBars)
sq(ReviewNumWords*ReviewInSummer)
log(ReviewNumWords*ReviewInFall)
sqrt(ReviewNumLineBreaks*UserNumReviews)
ReviewNumLineBreaks*BusinessNumStars
ReviewInSpring*UserFunnyVotes
sq(ReviewInWinter*UserCoolVotes)
sq(ReviewNumStars*IsNightlife)
log(IsBeautyAndSpas*BusinessNumCheckins)
indicator(ReviewInFall*BusinessNumStars)
sq(ReviewNumWords*UserNumReviews)
ReviewNumCharacters*ReviewInSpring
indicator(ReviewDate*ReviewInWinter)
indicator(UserAverageStars*UserUsefulVotes)
sqrt(ReviewNumCharacters*UserCoolVotes)
